[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x6\0\0\0\x1e\0\0\x3\xa9\0\0\x2\x99\0\0\0\a\0\0\0\x32\0\0\x3\xa8\0\0\x2\x98\0\0\0\0\0\0)
filedialog-path=/home/h4unt3r/videos/Season 1

[FullScreen]
pos=@Point(400 828)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(930 544)
playlist-visible=true

[RecentsMRL]
list=file:///home/h4unt3r/videos/ModernFamily/SeasonII/modern.family.s02e08.dvdrip.xvid-reward.avi, file:///home/h4unt3r/videos/Season%201/S01E08%20-%20California%20Son.mkv, "file:///home/h4unt3r/videos/Season%201/S01E07%20-%20Girls,%20Interrupted.mkv", file:///home/h4unt3r/videos/Season%201/S01E06%20-%20Absinthe%20Makes%20the%20Heart%20Grow%20Fonder.mkv, file:///home/h4unt3r/videos/ModernFamily/SeasonII/modern.family.s02e07.dvdrip.xvid-reward.avi, file:///home/h4unt3r/music/Mixed%20For%20Feet%20Vol.%201%20(Mixed%20by%20Gabriel%20&%20Dresden)%20(Inspiron), file:///home/h4unt3r/music/Mixed%20For%20Feet%20Vol.%201%20(Mixed%20by%20Gabriel%20&%20Dresden)%20(Inspiron)/CD%202/06%20Funkagenda%20&%20Adam%20K%20%E2%80%93%20Drift.mp3, file:///home/h4unt3r/music/Mixed%20For%20Feet%20Vol.%201%20(Mixed%20by%20Gabriel%20&%20Dresden)%20(Inspiron)/CD%202/07%20Josh%20Gabriel%20&%20Winter%20Kills%20%E2%80%93%20Deep%20Down%20(Josh%20Gabriel%20Remix).mp3, file:///home/h4unt3r/music/Mixed%20For%20Feet%20Vol.%201%20(Mixed%20by%20Gabriel%20&%20Dresden)%20(Inspiron)/CD%202/04%20Fedde%20Le%20Grand%20Vs.%20Gabriel%20&%20Dresden%20&%20Molly%20Bancroft%20-%20Control%20Room%20Vs.%20Dust%20In%20The%20Wind%20(Mash%20Up).mp3, file:///home/h4unt3r/music/Kill%20the%20Noise%20-%20Kill%20Kill%20Kill%20(2011)%20%5BFLAC%5D%20politux%20%5BFAP%5D

[Playlist]
zoom=0
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x4\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x4\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x2\xe6\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\x1\xce\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
