[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=3
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/home/h4unt3r/images/walls/1347939789494.jpg
wallpaper1=/home/h4unt3r/images/walls/1347939917845.jpg
wallpaper2=/home/h4unt3r/images/walls/1348083724288.png
wallpaper3=/home/h4unt3r/images/walls/1347770623410.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Monospace 12
show_wm_menu=1
sort_type=0
sort_by=7

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=965
win_height=660
splitter_pos=150
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
